# Use an official Node.js runtime as a parent image
FROM node:20.11.1

# Set the working directory
WORKDIR /app

ARG DATABASE_URL
ARG DIRECT_URL
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_BACKEND_URL
ARG SENTRY_AUTH_TOKEN

RUN echo $DATABASE_URL
RUN echo $DIRECT_URL
RUN echo $NEXT_PUBLIC_SUPABASE_URL
RUN echo $NEXT_PUBLIC_SUPABASE_ANON_KEY
RUN echo $NEXT_PUBLIC_BACKEND_URL
RUN echo $SENTRY_AUTH_TOKEN

# Copy package.json and package-lock.json
COPY package*.json ./

# Install pnpm globally
RUN npm install -g pnpm

# Install project dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm run build-app

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["pnpm", "start-app"]